from django.urls import path
from .views import (
    HomePageView,
    AgeSelectView,
    get_books_by_age,
    get_book_questions,
    get_question_detail,
    get_random_books,
    get_question_detail_random,
    TriviaAdminView,
    BookCreateView,
    get_books,
    BookUpdateView,
    get_book_options,
    BookDeleteView,
    get_questions_by_book,
    get_questions_options,
    # QuestionCreateView,
    question_create,
    questions_by_book,
    QuestionUpdateView,
    get_question_options,
    QuestionDeleteView,
    )

urlpatterns = [
    path('', HomePageView.as_view(), name = 'home'),
    path('select-age/', AgeSelectView.as_view(), name = 'select_age'),
    path('books-by-age/<int:age>', get_random_books, name = 'books_by_age'),
    path('book-questions/<int:pk>', get_book_questions, name='book_questions'),
    path('question-detail/<int:pk>', get_question_detail_random, name='question_detail'),
    path('trivia-admin', TriviaAdminView.as_view(), name = 'trivia_admin'),
    path('new/', BookCreateView.as_view(), name = 'new_book'),
    path('books-list/', get_books, name = 'books_list'),
    path('books_list/<int:pk>', BookUpdateView.as_view(), name='book_edit'),
    path('books_list/delete/<int:pk>', BookDeleteView.as_view(), name='book_delete'),
    path('book_options/<int:pk>', get_book_options, name='book_options'),
    path('questions_list/<int:pk>', get_questions_by_book, name='questions_by_book'),
    path('questions_options/<int:pk>', get_questions_options, name='questions_options'),
    path('question-create/<int:pk>', question_create, name='question_create'),
    path('questions-by-book/<int:pk>', questions_by_book, name='questions_by_book'),
    path('question-edit/<int:pk>', QuestionUpdateView.as_view(), name='question_update'),
    path('question-options/<int:pk>', get_question_options, name='question_options'),
    path('question-delete/<int:pk>', QuestionDeleteView.as_view(), name='question_delete'),
]
